74 VOCABULARV.

thr-mue ms, mum, adj. h,¹‘bravo”] (¹⁴1hoquahty 01
(“Bearing²'; 1101100) Sermo, the foreis''; henou) Gouraqe,
arm. w* <compa firm-100: valvumhravery.

Sup.: 111111-11111111 [either tor 1011-1110,110,1.[1011,1011
101-1101, fr. 111-ος 01 akin 10 11, “0111100”] (“’1“111111111011
8111.10010111,“101111”]. belongs 1ο sors''; hence) 1.

1110011110.[1100011,“1111- Fortune, whether good or had.
011011Ἳ 11000οη 11101101 00· -ωΖ, Plan: Propertv, fortuna,

omen. 1 .
εἰ1111’1[ς-110,11111, hatum, 113110, fos-sa, sae, 1. [1011011-11ς11.
1. v. a. To demand carnemve- 11111-10, “to diff] (“Δ thing
1111] double hcc. [1981. 11 de· dug’·; 1101100) Δ ditch, trench,
naattdsomehhingearnesrlyof0n0; som. ¹
10111111111101 sor somethin33 fractus,n‚um‚1’.perh pass.
-11011, 11 111ςί111011 the 1111- 01 frango.
toric lnt. [1 141, 21 [11111110 1101180111811110111111113-
&hesy-w, “w hurn’'; Sans. root 111,1.1.1.(“Το110111”;110100)
111111,“10111111”]. Po macter, 101101, nain, 010.-

flens, ntis, P. 0101 01 1110. Passa frangor, 1110111 sum,
¹ 1110, flevi, fletum, 11110, h. 111131[1111ω(11.ρήγνυμι,110

v. 1111. 11110οῳ [(11.1110, “to ι11111ιὲ {och 111111, “to 10111,

ssUS μ ο m n ⁸

tlh-tus, 111, m. [1111-0, “10 111101,1111,11. A hroum
11001”]Αωιῳ110, lamentam. [ahin 10 Sans. 1110111, “a

fibrems. 0111, adj. [flore-o, brother”].

“10110111111”] mmmm, pro· frater-nun. 111, num, adj.
merom. w* (Campa 11011111· [111111,“111011101”] Os, 01 be·
101); supa 1101011-111111111 ioum 10, a 11010οῚ 1101011101.

nominamus, 1, um; 100 1113111111, n. [1113-00,“10
floreo, 11000111”] 0011001111011 ,sat oh

att-mon, 1111111, n. [1111·0,“10 11 ln plur.
how”] (⁴‘Thah which 110111 ··; smoth-fisus, 111, heum, adj.
henco) Α stream, river. [tructus. (1111001111. gen.) 11110111-

flho, 11011, fluxum, fluere, 11. 11,“11’1111”] 1101111101 in fruit,
v.n. 1111010[111111081111.1001 maluhjernmroductive. ff
1101 (comp.: trucum-hom 81111
fore (zfutumm esse), 1111. {rhombo-isumus.

111. 0111111-1010,111,(11011 1111111111101. [101111130- ·
would he, 11101ς1.0.)1101 vu re· 101; tr. tra-or, “to enjoy,”
1110011011111001111. 11101311001 11001] 1. A» en·

1010111111· 1311101011. 101100. mmm-2· 1011100
commus {ff (compa 1011- 111οι, 01 the 1011, 010.
lor) ; auh: 1011111011 [101 tor· frugibus. abl. plur. ot frux.
111ς 11,111-0; and 10, “that stfiment·hr1us‚arha‚hr1um‚

bears ”3 hence, “strong'’; henoe, adj. [imment-um, “00111”] 1.

111111111,“1)1111,”010.1 or Perwimnqto συνῆς-1111111011-

111111 1ο Sans. 1001111111, “to 1111, com, provisions. — 2. Ot

100011110011Ἳ. places: 1101111101 eom, com·
formamus, 1, um; 100 vratodum 011. 10.

101111. hwmontummenthn. [111.
romundo. 1111111111. 1. 11011· 01. “m 111”] (“’1“111 thim

 

