88 VOCABULARV.

iuge: Tobeiakeene'sselsiefliqist 1111111 (1111111-,1111111111111)11111111
eh 11 -Peee men· 1101, detur rime.

mm'ffliostiffium, 1νε,1.1.ιι. mumius. mmmm!
πᾞωιαίιι,οοηῖὶνιιιο[μένο]. matur-0, 1111111111, 1 ,

1111- mue, 111111 (⁴⁴ The mee v. e„ [maturum “qumi'’ ] ib
mring thing”; 1111101) Δ hemi ham, 1111011111, orueeeleraie.
[11111110εο01. ιοο1111,· ⁴t0mee· 1011111111, 1, um, adj. 111111.
eure ”.] maxim-e. eup. esdr. [mexim-

Mareomanni‚ 0111111, m. plur. ue] In (ie ar'eaiesi or emim de·
(⁴⁴ March men 01· Border men ⁴⁴) 0111111111 amatim emerium,
111 Marcomanni: 1 Germanic chiefly. ff compa megia.
peopie [Germ. mark (1110 Latin 1. maximus,e,um‚eup. edi:
merke), a march: :beandam -quem maximum numerum ω
berder,- manns ‘emen ”.] ιονροαηατηὸονωρουίόὶος 01131

Marcus. i, m. 1101100111- eeemegnm.

{ga mmm ξέωυζῗέἕῗιιιξὲἳὲ ue} (Μὸιῗαωωῗ oirmvgymgx&
ue‚⁴ ‘e cruehing thing·⁴; henoe, One' ')Maeimm‚· 1 Romen 00-

“elergehemmerffi muirtemne. gnomen.
ιοο1111110·10011111ι”]. 1111111ῦο11101· edv.[mediocr

Mer-inei, m. {perhaps ir. ie,⁴ ‘'modemte ⁴] 1101010111-
mee, mir-inst ‘e mee ⁴⁴] (⁴⁴ One non mediocriter (netmederaielm
porteiningeoa 0110,- i.e. Menly, i..,e)erceesivelu inauruhiqhde
er Reid, Οιιε“]1111110(001111 01110139.
eeelebreied Romen general who 111111111111,11111,11111.
1111 eeven 1111111 0001111 iiidice, mid-2 111 1111011110]

11111111, 1111. 1001110] 'aretin 11111 denoted by 1110 subet. 111111
οι piie. which 11 ie in ettribution [ekin

0111011111, i. (··’11111)ι·0 teGr. μέσος1 Sene. mad vm]
dueer¹⁴ “e'he 11111 bringa 1111111111* ia 10, 1. [membr.
iomh¹⁴313⁰e⁷nce ,1111101111 ⁸⁴m1netu11 (m’e 31111, or,
to (11.μηρ,81111.011-1,11,1ι uelity, 01 the numer ‚henee)
root 111 paiste meaning 01 ‘to ονηονν, recollection, remem-
prodaee⁴']. brem

11111111111111111111111111111, n. men-e, 111,1.(··Τιιο think·
[meten metr-ie, “111011101’ ¹] ing·⁴; merebamur, eebeing
(⁴⁴ ’11111 which apperimus 10 1 the origin oi thought [ekin 10
010111·”; henee) 1110111011, ma- Sene. man-‚⁴111 ⁴⁴⁴;mind 11. root
1111101111.11111,··101111011”.]

Matr-(ina, oe‚.m iieeileirona m’eneie, ie,m.⁴‘( 1110 11111111
(now Meme); enver 01 Geni, 1031111113”;1111101) Δ mereti, ee'
flowing into t'he Sequana (now emeeeure 01 time [eldn inflans.
scine). Ι0111.1α,··”111111011111 11. 1001111,

maturandae. 1, um, Gerena-⁴ ‘to measure ”.]
1100100111ος- e'ich. 37 supply mereatormris, 1111111110-
1111111111 maturandum (1)- -,01 “to tr'sede’ ’] Δ trader,

mitur-e, edv. [matur-ue] meieni.

Εἀνὶν, 1111οά111, soon: -quem mer-05⁴, die, i. [ior mer·
maturrime, aimeriileaepeuible‚ oed·e; ir. merx, mem-e,“i

omae. &Comes meterius 01110“10001111”](“1111111111011’

 

